[gd_scene format=3 uid="uid://b0s2e6ixs0lmh"]

[ext_resource type="PackedScene" uid="uid://e5jpmp720e8r" path="res://scenes/player/player.tscn" id="1_4xe6v"]

[node name="ForestClearing" type="Node2D" unique_id=240979211]

[node name="TempFloor" type="ColorRect" parent="." unique_id=1726053083]
offset_right = 640.0
offset_bottom = 360.0

[node name="Player" parent="." unique_id=1233149465 instance=ExtResource("1_4xe6v")]
position = Vector2(320, 180)
